# ASP.NET-Advanced-Web-Project-with-ASP.NET-Core-6.

./: .gitignore  CSharpWebAdvanced-CourseProject.sln  README.md
Art.Stroke.Data.Models/: ApplicationUser.cs  ArtEvent.cs  ArtStroke.Data.Models.csproj  ArtWork.cs  Artist.cs  Class1.cs  NewTechiqueArt.cs  NewTechniqueArt.cs  PrintDesign.cs  Style.cs
ArtStroke.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
ArtStroke.Data/: ApplicationDbContext.cs  ArtStroke.Data.csproj  ArtStrokeDbContext.cs
ArtStroke.Services.Data.Models/: ArtStroke.Services.Data.Models.csproj
ArtStroke.Services.Data.Models/ArtWork/: AllArtworksFilteredServiceModel.cs
ArtStroke.Services.Tests/: ArtStroke.Services.Tests.csproj  ArtWorkServiceTest.cs  ArtistServiceTest.cs  DatabaseSeeder.cs
ArtStroke.Web/: ArtStroke.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArtStroke.Web.Infrastructure/: ArtStroke.Web.Infrastructure.csproj
ArtStroke.Web/Areas/Admin/Controllers/: ArtWorkController.cs  BaseAdminController.cs  HomeController.cs  PrintDesignController.cs  UserController.cs
ArtStroke.Web/Areas/Admin/ViewModels/ArtWorks/: MyArtworksViewModel.cs
ArtStroke.Web/Areas/Admin/Views/: _ViewImports.cshtml
ArtStroke.Web/Areas/Admin/Views/ArtWork/: Mine.cshtml
ArtStroke.Web/Areas/Admin/Views/Home/: Index.cshtml
ArtStroke.Web/Areas/Admin/Views/PrintDesign/: All.cshtml
ArtStroke.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ArtStroke.Web/Areas/Admin/Views/User/: All.cshtml
ArtStroke.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ArtStroke.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ArtStroke.Web/Controllers/: ArtEventController.cs  ArtWorkController.cs  ArtWorkControllercs.cs  Artist.Controller.cs  Artist.cs  ArtistController.cs  HomeController.cs  NewTechniqueArtController.cs  PrintDesignController.cs  UserController.cs
ArtStroke.Web/Data/: ApplicationDbContext.cs
ArtStroke.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtStroke.Web/Models/: ErrorViewModel.cs
ArtStroke.Web/Properties/: launchSettings.json
ArtStroke.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ArtStroke.Web/Views/ArtEvent/: All.cshtml  Create.cshtml
ArtStroke.Web/Views/ArtWork/: Add.cshtml  All.cshtml  Delete.cshtml  Design.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ArtStroke.Web/Views/Artist/: Become.cshtml
ArtStroke.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
ArtStroke.Web/Views/NewTechniqueArt/: All.cshtml  Create.cshtml
ArtStroke.Web/Views/PrintDesign/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetPrints.cshtml  MinePrints.cshtml
ArtStroke.Web/Views/Shared/: _ArtEventsPartial.cshtml  _ArtWorkPartial.cshtml  _ArtworkFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MinePrintsByUserIdPartial.cshtml  _NewTechiqueFormPartial.cshtml  _NotificationsPartial.cshtml  _PrintDesignFormModel.cshtml  _PrintDesignPartial.cshtml  _PrintFormPartial.cshtml  _TechiquePartial.cshtml
ArtStroke.Web/Views/User/: Login.cshtml  Register.cshtml
ArtWork.Services.Data/: ArtEventService.cs  ArtStroke.Services.Data.csproj  ArtWorkService.cs  ArtistService.cs  NewTechniqueArtService.cs  PrintDesignService.cs  StyleService.cs  UserService.cs
ArtWork.Services.Data/Interfaces/: IArtEventService.cs  IArtWorkService.cs  IArtistService.cs  INewTechniqueArtService.cs  IPrintDesignService.cs  IStyleService.cs  IUserService.cs
TrekYourself.Web/: Program.cs  (+2 more)
(+92 files in other folders)
