<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Stroke.Data.Models\ArtStroke.Data.Models.csproj" />
    <ProjectReference Include="..\ArtStroke.Common\ArtStroke.Common.csproj" />
    <ProjectReference Include="..\ArtStroke.Data\ArtStroke.Data.csproj" />
    <ProjectReference Include="..\ArtStroke.Web.ViewModels\ArtStroke.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
