<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArtStroke.Web-352ba0fe-4df1-4ea6-aedc-0d95e6a58abe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Stroke.Data.Models\ArtStroke.Data.Models.csproj" />
    <ProjectReference Include="..\ArtStroke.Common\ArtStroke.Common.csproj" />
    <ProjectReference Include="..\ArtStroke.Data\ArtStroke.Data.csproj" />
    <ProjectReference Include="..\ArtStroke.Services.Data.Models\ArtStroke.Services.Data.Models.csproj" />
    <ProjectReference Include="..\ArtStroke.Web.Infrastructure\ArtStroke.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ArtStroke.Web.ViewModels\ArtStroke.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ArtWork.Services.Data\ArtStroke.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
